<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/day_bg"
    android:overScrollMode="never"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/idHomeLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/idLocationManagerIV"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="6dp"
                    android:src="@drawable/favorite" />

                <TextView
                    android:id="@+id/idCityNameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="10dp"
                    android:text="Craiova"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/idSettingsIV"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="6dp"
                    android:src="@drawable/ic_settings" />
            </LinearLayout>


            <TextView
                android:id="@+id/idTemperatureNowTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLayout"
                android:gravity="center_horizontal"
                android:text="35°C"
                android:textColor="@color/black"
                android:textSize="70dp" />

            <ProgressBar
                android:id="@+id/idLoadingPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/idWeatherNowIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/idTemperatureNowTV"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/sunny_weather_icon" />


            <TextView
                android:id="@+id/idConditionNowTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idWeatherNowIcon"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Sunny"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/idHourlyWeatherTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Weather Now"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idHomeLL" />

        <GridLayout
            android:id="@+id/idTodayDetailsGL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/card_today_details"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:rowCount="4"
            app:layout_constraintTop_toBottomOf="@id/idHourlyWeatherTV">

            <TextView
                android:id="@+id/idFeelsLikeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Feels like: 13°C"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idPressureTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Pressure: 756mmHg"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idWindSpeedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Wind Speed: 5km/h"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idWindDirectionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Wind Direction: NW"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idHumidityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Humidity: 10%"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCloudsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Clouds: 5%"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idVisibilityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Visibility: 10km"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idUvTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="UV Index: 2"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idHourlyWeatherRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTodayDetailsGL" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idForecastMB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#4593ff"
            android:text="7-day Forecast"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/idHourlyWeatherRV"
            tools:layout_editor_absoluteX="7dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>